<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>&#127891 ACHIEVEMENT & SKILLS</title>

<style>
    h1 {
        text-align: center;
        line-height: 50px;
        color: #9fa9a3;
    }

    h2 {
        text-align: center;
        line-height: 100px;
        font-family: Bahnschrift SemiBold ;
        color: #566159;
        font-size: 45px;
        margin-bottom: 1%;
    }
p {
        text-align: center;                                                                     
        font-family: Bahnschrift SemiBold ;
        color: #f3f3f3;
        font-size: 40px;
    }
    .topnav {
        width: 1230px;
        border: 2px #CE897B ;
        border-radius: 10px;
        background-color: #9fa9a3;
        overflow: hidden;
        margin-bottom: 50px ;
    }
    .topnav a {
        font-family: Bahnschrift SemiBold;
        float: left;
        color: #f3ebec;
        text-align: center;
        padding: 16px 13px ;
        text-decoration: none;
        font-size: 20px;
    }
    .topnav a:hover {
        background-color: whitesmoke;
        color: #9fa9a3;
    }
    .topnav a.active {
        background-color: whitesmoke;
        color: #9fa9a3;
    }
    .card {
        box-shadow: none;
        border-radius: 10px;
        max-width: 1250px;
        margin: auto;
        background-color: #9fa9a3;
        text-align: center;
        font-family: Bahnschrift SemiBold;
    }
    h3 {
        text-align: center;
        line-height: 10px;
        font-family: Bahnschrift SemiBold ;
        color: #3d5042;
        font-size: 35px;
        margin-bottom: 1%;
    }
    h4 {
        text-align: center;
        line-height: 10px;
        font-family: Bahnschrift SemiBold ;
        color: #3d5042;
        font-size: 35px;
        margin-bottom: 1%;
    }
    h5 {
        text-align: center;
        line-height: 10px;
        font-family: Bahnschrift SemiBold ;
        color: #3d5042;
        font-size: 35px;
        margin-bottom: 1%;
    }
    h6 {
        text-align: center;
        line-height: 10px;
        font-family: Bahnschrift SemiBold ;
        color: #3d5042;
        font-size: 25px;
        margin-bottom: 1%;
    }
      
 h3  a:link, a:visited {
  background-color: rgb(124, 131, 119);
  color: rgb(255, 245, 245);
  border: 2px solid #566159;
  padding: 10px 20px;
  width: 250px;
  font-size: 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #779e82;
  color: rgb(19, 19, 19);
}
div
   {
      align: center;
      margin: auto;
      width: 50%;
   }

</style>
</head>
<body>
<h1><center><img src="banner.png" style="display: block;margin-bottom: auto; margin-bottom: 10px; margin-top: 0px;" width="1070px"></center>‌</h1>
<style>
    body {
    background-image: url(sageg.jpg);
}

</style>

<h2><center>&#127799 𝐖𝐄𝐋𝐂𝐎𝐌𝐄 𝐓𝐎 𝐄-𝐑𝐄𝐒𝐔𝐌𝐄 𝐎𝐅 𝐍𝐔𝐑 𝐌𝐀𝐈𝐒𝐀𝐑𝐀𝐇 𝐑𝐔𝐒𝐇𝐃𝐀𝐍 &#127799<center></h2>
     
    <div class="topnav">
  <a href="index.html"> &#128215 𝐇𝐎𝐌𝐄</a>
  <a href="aboutme.html"> &#128215 𝐀𝐁𝐎𝐔𝐓 𝐌𝐄​</a>
  <a href="education.html"> &#128215 𝐄𝐃𝐔𝐂𝐀𝐓𝐈𝐎𝐍 𝐁𝐀𝐂𝐊𝐆𝐑𝐎𝐔𝐍𝐃​</a>
  <a href="achievement.html"> &#129351 𝐀𝐂𝐇𝐈𝐄𝐕𝐄𝐌𝐄𝐍𝐓 & 𝐒𝐊𝐈𝐋𝐋𝐒​</a>
  <a href="experience.html"> &#128215 𝐄𝐗𝐏𝐄𝐑𝐈𝐄𝐍𝐂𝐄</a>
  <a href="contact.html"> &#128215 𝐂𝐎𝐍𝐓𝐀𝐂𝐓 𝐌𝐄​</a>
</div>

<h3><center>&#127891 𝐀𝐂𝐇𝐈𝐄𝐕𝐄𝐌𝐄𝐍𝐓 &#127891<center></h3>

<table align="center">
    <P><tr><td><p style="text-align:center; margin-top: 3%;"><img src="3.png"  style="border: 70px whitesmoke; " height="360px" width="330px"> <img src="4.png" style="border: 70px whitesmoke; " height="360px" width="330px"> <img src="2.png" style="border: 70px whitesmoke; " height="360px" width="330px"><tr><td><p style="text-align:center; margin-top: 3%;"><img src="1.png" style="border: 70px whitesmoke; " height="280px" width="330px"></p>
     </td></tr>
</table>
		<br>
	</table>
</div> 

<h4><center>&#128373 𝐒𝐊𝐈𝐋𝐋𝐒​ &#128373<center></h4></a>

    <center><a style ="font-size: 30px ; font-family:Bahnschrift SemiBold; color:#3d5042; line-height:  70px;">Computer Skills</style></a></center>
    <br/>
    
    <p style="font-size: 25px ; font-family:Bahnschrift SemiBold; color: #3d5042;">Microsoft Office: <meter value="0.95" align="left">95% completed</meter></p>
    <p style="font-size: 25px ; font-family:Bahnschrift SemiBold; color: #3d5042;">Adobe Photoshop: <meter value="0.90" align="left">90% completed</meter></p>
    <p style="font-size: 25px ; font-family:Bahnschrift SemiBold; color: #3d5042;">Adobe Illustrator: <meter value="0.70" align="left">70% completed</meter></p>
    <p style="font-size: 25px ; font-family:Bahnschrift SemiBold; color: #3d5042;">Sony Vegas: <meter value="0.80" align="left">80% completed</meter></p>
    <p style="font-size: 25px ; font-family:Bahnschrift SemiBold; color: #3d5042;">C++: <meter value="0.30" align="left">30% completed</meter></p>

    <center><a style ="font-size: 30px ; font-family:Bahnschrift SemiBold; color:#3d5042; line-height:  70px;">Communication Language</style></a></center>
    <br/>

    <p style="font-size: 25px ; font-family:Bahnschrift SemiBold; color: #3d5042;">Bahasa Malaysia: <meter value="1" align="left">100% completed</meter></p>
    <p style="font-size: 25px ; font-family:Bahnschrift SemiBold; color: #3d5042;">English: <meter value="0.70" align="left">70% completed</meter></p>
    <p style="font-size: 25px ; font-family:Bahnschrift SemiBold; color: #3d5042;">Arabic: <meter value="0.45" align="left">45% completed</meter></p>

    <h5><center>&#128587 𝐏𝐄𝐑𝐒𝐎𝐍𝐀𝐋𝐈𝐓𝐈𝐄𝐒 &#128587<center></h5></a>
    <p style="font-size: 25px ; font-family:Bahnschrift SemiBold; color: #3d5042;">Hard working</p>
    <p style="font-size: 25px ; font-family:Bahnschrift SemiBold; color: #3d5042;">100% commitment</p>
    <p style="font-size: 25px ; font-family:Bahnschrift SemiBold; color: #3d5042;">Ready to learn new things</p> 
    <p style="font-size: 25px ; font-family:Bahnschrift SemiBold; color: #3d5042;">Delegates tasks effectively</p>
    <p style="font-size: 25px ; font-family:Bahnschrift SemiBold; color: #3d5042;">Always avoid doing any mistakes</p>
    <p style="font-size: 25px ; font-family:Bahnschrift SemiBold; color: #3d5042;">Negotiates situations effectively</p>
    <p style="font-size: 25px ; font-family:Bahnschrift SemiBold; color: #3d5042;">Provides well thought out solutions</p>
    <p style="font-size: 25px ; font-family:Bahnschrift SemiBold; color: #3d5042;">Identifies problems & develop solutions </p>
    <p style="font-size: 25px ; font-family:Bahnschrift SemiBold; color: #3d5042;">Gathers information & assess current situations </p>

    <h6><center>Those above are the several reasons you should hire me.<center></h6></a>

        <h3><center><a href="student.html" target="_blank">COVER PAGE</a></center></h3>

</table>
</body>
    <div class="card">
    <div style="margin-bottom: 15px; margin-top: 10px;">
        <p style="text-align: justify-all; color: rgb(26, 25, 25); font-size: 15px;">© 2022 Nur Maisarah Binti Rushdan</p>
        <p style="text-align: justify-all; color: rgb(8, 7, 7); font-size: 15px;">This website are for the purpose of assignment on HTML only.</p>
        <p style="text-align: justify-all; color: rgb(8, 7, 7); font-size: 15px;">Recommended browser Google Chrome. Resolution 1366 X 768.</p>
        <p style="text-align: justify-all; color: rgb(8, 7, 7); font-size: 15px;"> Last update: June 16, 2022</p>
    </div>
</div>

<center>
<audio controls autoplay>
  <source src="some.ogg" type="audio/ogg">
  <source src="some.mp3" type="audio/mpeg">
</audio>
</center>

<style>body {cursor:url(http://3.bp.blogspot.com/-6QcKY94NX6c/Tj27hU529uI/AAAAAAAAAus/P2etkytO-ik/s1600/blackmustache-LyssaSecret.png), url(http://3.bp.blogspot.com/-6QcKY94NX6c/Tj27hU529uI/AAAAAAAAAus/P2etkytO-ik/s1600/blackmustache-LyssaSecret.png), auto;} </style><a href="ffile:///C:/Users/User/Desktop/311/index.html" target=_blank><div style="height: 50px; width: 50px; position: absolute; top: 0px; left: 0px;"> </div></a>

</body>
</html> 