<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>&#127891 EDUCATION</title>

<style>
    h1 {
        text-align: center;
        line-height: 0px;
        color: #9fa9a3;
    }

    h2 {
        text-align: center;
        line-height: 100px;
        font-family: Bahnschrift SemiBold ;
        color: #566159;
        font-size: 45px;
        margin-bottom: 1%;
    }
p {
        text-align: center;                                                                     
        font-family: Bahnschrift SemiBold ;
        color: #121111;
        font-size: 20px;
    }
    .topnav {
        width: 1230px;
        border: 2px #CE897B ;
        border-radius: 10px;
        background-color: #9fa9a3;
        overflow: hidden;
        margin-bottom: 50px ;
    }
    .topnav a {
        font-family: Bahnschrift SemiBold;
        float: left;
        color: #f3ebec;
        text-align: center;
        padding: 16px 13px ;
        text-decoration: none;
        font-size: 20px;
    }
    .topnav a:hover {
        background-color: whitesmoke;
        color: #9fa9a3;
    }
    .topnav a.active {
        background-color: whitesmoke;
        color: #9fa9a3;
    }
    .card {
        box-shadow: none;
        border-radius: 15px;
        max-width: 1200px;
        margin: auto;
        background-color: #9fa9a3;
        text-align: center;
        font-family: Bahnschrift SemiBold;
    }
      
    h3  a:link, a:visited {
  background-color: rgb(124, 131, 119);
  color: rgb(255, 245, 245);
  border: 2px solid #566159;
  padding: 10px 20px;
  width: 250px;
  font-size: 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #779e82;
  color: rgb(19, 19, 19);
}
div
   {
      align: center;
      margin: auto;
      width: 50%;
   }
</style>
</head>
<body>
<h1><center><img src="banner.png" style="display: block;margin-bottom: auto; margin-bottom: 10px; margin-top: 0px;" width="1070px"></center>‌</h1>
<style>
    body {
    background-image: url(sageg.jpg);
}

</style>

<h2><center>&#127799 𝐖𝐄𝐋𝐂𝐎𝐌𝐄 𝐓𝐎 𝐄-𝐑𝐄𝐒𝐔𝐌𝐄 𝐎𝐅 𝐍𝐔𝐑 𝐌𝐀𝐈𝐒𝐀𝐑𝐀𝐇 𝐑𝐔𝐒𝐇𝐃𝐀𝐍 &#127799<center></h2>
     
    <div class="topnav">
  <a href="index.html"> &#128215 𝐇𝐎𝐌𝐄</a>
  <a href="aboutme.html"> &#128215 𝐀𝐁𝐎𝐔𝐓 𝐌𝐄​</a>
  <a href="education.html"> &#128218 𝐄𝐃𝐔𝐂𝐀𝐓𝐈𝐎𝐍 𝐁𝐀𝐂𝐊𝐆𝐑𝐎𝐔𝐍𝐃​</a>
  <a href="achievement.html"> &#128215 𝐀𝐂𝐇𝐈𝐄𝐕𝐄𝐌𝐄𝐍𝐓 & 𝐒𝐊𝐈𝐋𝐋𝐒​</a>
  <a href="experience.html"> &#128215 𝐄𝐗𝐏𝐄𝐑𝐈𝐄𝐍𝐂𝐄</a>
  <a href="contact.html"> &#128215 𝐂𝐎𝐍𝐓𝐀𝐂𝐓 𝐌𝐄​</a>
</div>

<div align="center">
	<table style="width:110%">
 
		<br>
    <h3>
			<p style="text-align: justify; background-color: #e3e0cc; font-size: 22px; font-family: Bahnschrift SemiBold; color: black; padding-top: 50px; padding-left: 60px; padding-right: 60px; padding-bottom: 35px;border-radius: 20px;"> 🥇 I start my first education journey from kindergarten at Tadika Kemas Kota Bharu which was from 2006 until 2007. Next, I went to Sekolah Kebangsaan Zainab (2) for primary school which it was from 2008 until 2013. I also took an important examination which is Ujian Penilaian Sekolah Rendah (UPSR) during my final year of primary school in 2013. On 2014, I entered secondary school at Sekolah Menengah Kebangsaan Ahmad Maher until 2018. Before graduating from high school, I took Sijil Peperiksaan Malaysia (SPM) examination and furthering my study in diploma level at Universiti Teknologi Mara (UiTM) Machang, Kelantan since 2019 until early year of 2022. On March 2022, I start a new journey which is furthering my study in bachelor’s degree level at Universiti Teknologi Mara (UiTM) Puncak Perdana, Selangor. 📚  </p>
	 </h3>
		<br>
	</table>
</div> 

<style>
table{
  font-family: Bahnschrift SemiBold;
 padding: 10px;
  width: 90%;
}

table.center{
	margin-left: auto;
	margin-right: auto;
}

td, th {
  text-align: center;
  padding: 10px;
  font-size: 20px;
  border-radius: 20px;
}
tr:nth-child(even) {
  background-color: #e3e0cc;
}
tr:nth-child(odd) {
	background-color: #cecdc2;
}

</style>
</head>

<table class="center" style="width: 50%; font-display: Bahnschrift SemiBold; font-family: Bahnschrift SemiBold ">
<tr>
	<th><img src="kemas.jpg" style="display: block;margin-bottom: auto; margin-bottom: 10px; margin-top: 0px;" width="450px"></th>
	<td><p>2006 - 2007</p> 
	Tadika Kemas Kota Bharu, Kelantan.</td>
</tr>
<tr>
	<th><img src="zainab2.jpg" style="display: block;margin-bottom: auto; margin-bottom: 10px; margin-top: 0px;" width="350px"></th>
	<td><p>2008 - 2013</p>
	Sekolah Kebangsaan Zainab (2), Kota Bharu, Kelantan. | UPSR result: 3A 2B</td>
</tr>
<tr>
	<th><img src="dam.jpg" style="display: block;margin-bottom: auto; margin-bottom: 10px; margin-top: 0px;" width="300px"></th>
	<td><p>2014-2018</p>
	Sekolah Menengah Kebangsaan Ahmad Maher, Kota Bharu, Kelantan.| SPM result: 5A 2B 2C</td>
</tr>
<tr>
	<th><img src="uitm.jpg" style="display: block;margin-bottom: auto; margin-bottom: 10px; margin-top: 0px;" width="350px"></th>
	<td><p> 2019 - 2022 </p>
        <p>Universiti Teknologi Mara (UiTM) Machang, Kelantan | CGPA: 3.63</p>
        <p>2022 - 2024 </p>
        <p>Universiti Teknologi Mara (UiTM) Puncak Perdana, Selangor</td></p>
    
</tr>
<tr>


</table>
</body>

<h3><center><a href="student.html" target="_blank">COVER PAGE</a></center></h3>

    <div class="card">
        <div style="margin-bottom: 15px; margin-top: 10px ;">
            <p style="text-align: justify-all; color: rgb(26, 25, 25); font-size: 15px;">© 2022 Nur Maisarah Binti Rushdan</p>
            <p style="text-align: justify-all; color: rgb(8, 7, 7); font-size: 15px;">This website are for the purpose of assignment on HTML only.</p>
            <p style="text-align: justify-all; color: rgb(8, 7, 7); font-size: 15px;">Recommended browser Google Chrome. Resolution 1366 X 768.</p>
            <p style="text-align: justify-all; color: rgb(8, 7, 7); font-size: 15px;"> Last update: June 16, 2022</p>
        </div>
<center>
<audio controls autoplay>
  <source src="some.ogg" type="audio/ogg">
  <source src="some.mp3" type="audio/mpeg">
</audio>
</center>

<style>body {cursor:url(http://3.bp.blogspot.com/-6QcKY94NX6c/Tj27hU529uI/AAAAAAAAAus/P2etkytO-ik/s1600/blackmustache-LyssaSecret.png), url(http://3.bp.blogspot.com/-6QcKY94NX6c/Tj27hU529uI/AAAAAAAAAus/P2etkytO-ik/s1600/blackmustache-LyssaSecret.png), auto;} </style><a href="ffile:///C:/Users/User/Desktop/311/index.html" target=_blank><div style="height: 50px; width: 50px; position: absolute; top: 0px; left: 0px;"> </div></a>

</body>
</html> 