<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>&#127891 HOME</title>

<style>
    h1 {
        text-align: center;
        line-height: 0px;
        color: #9fa9a3;
    }

    h2 {
        text-align: center;
        line-height: 100px;
        font-family: Gaegu ;
        color: #566159;
        font-size: 45px;
        margin-bottom: 1%;
    }
p {
        text-align: center;                                                                     
        font-family: Bahnschrift SemiBold ;
        color: #f3f3f3;
        font-size: 40px;
    }
    .topnav {
        width: 1230px;
        border: 2px #CE897B ;
        border-radius: 10px;
        background-color: #9fa9a3;
        overflow: hidden;
        margin-bottom: 50px ;
    }
    .topnav a {
        font-family: Bahnschrift SemiBold;
        float: left;
        color: #f3ebec;
        text-align: center;
        padding: 16px 13px ;
        text-decoration: none;
        font-size: 20px;
    }
    .topnav a:hover {
        background-color: whitesmoke;
        color: #9fa9a3;
    }
    .topnav a.active {
        background-color: whitesmoke;
        color: #9fa9a3;
    }
    .card {
        box-shadow: none;
        border-radius: 20px;
        max-width: 1250px;
        margin: auto;
        background-color: #9fa9a3;
        text-align: center;
        font-family: Bahnschrift SemiBold;
    }
  
  h3  a:link, a:visited {
  background-color: rgb(124, 131, 119);
  color: rgb(255, 245, 245);
  border: 2px solid #566159;
  padding: 10px 20px;
  width: 250px;
  font-size: 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #779e82;
  color: rgb(19, 19, 19);
}
div
   {
      align: center;
      margin: auto;
      width: 50%;
   }
</style>
</head>
<body>
<h1><center><img src="banner.png" style="display: block; margin-bottom: auto; margin-bottom: 10px; margin-top: 0px;" width="1070px"></center>‌</h1>
<style>
    body {
    background-image: url(sageg.jpg);
}

</style>

<h2><center>&#127799 𝐖𝐄𝐋𝐂𝐎𝐌𝐄 𝐓𝐎 𝐄-𝐑𝐄𝐒𝐔𝐌𝐄 𝐎𝐅 𝐍𝐔𝐑 𝐌𝐀𝐈𝐒𝐀𝐑𝐀𝐇 𝐑𝐔𝐒𝐇𝐃𝐀𝐍 &#127799<center></h2>
     
    <div class="topnav">
  <a href="index.html"> &#128215 𝐇𝐎𝐌𝐄</a>
  <a href="aboutme.html"> &#128215 𝐀𝐁𝐎𝐔𝐓 𝐌𝐄​</a>
  <a href="education.html"> &#128215 𝐄𝐃𝐔𝐂𝐀𝐓𝐈𝐎𝐍 𝐁𝐀𝐂𝐊𝐆𝐑𝐎𝐔𝐍𝐃​</a>
  <a href="achievement.html"> &#128215 𝐀𝐂𝐇𝐈𝐄𝐕𝐄𝐌𝐄𝐍𝐓 & 𝐒𝐊𝐈𝐋𝐋𝐒​</a>
  <a href="experience.html"> &#128215 𝐄𝐗𝐏𝐄𝐑𝐈𝐄𝐍𝐂𝐄</a>
  <a href="contact.html"> &#128215 𝐂𝐎𝐍𝐓𝐀𝐂𝐓 𝐌𝐄​</a>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
video {
  width: 50%;
  height: auto;
  border-radius: 30px;
}
</style>
</head>
<body>

<center><video width="400" controls>
  <source src="eresume.mp4" type="video/mp4">
  <source src="mov_bbb.ogg" type="video/ogg"></center>
</video>

<h3><center><a href="student.html" target="_blank">COVER PAGE</a></center></h3>

<table>
</body>
    <div class="card">
        <div style="margin-bottom: 15px; margin-top: 10px ;">
            <a href="https://www.instagram.com/sarah_ssi9/"> <img src="insta.png"style="height:50px"></a>
            <a href="https://twitter.com/sarahmingyu"><img src="twitter.png"style="height:50px"></a>		
            <a href="https://www.youtube.com/channel/UC5ZiBl0uC8jD-OGJPB8V1RA"><img src="youtube.png"style="height:60px"></a>
            <p style="text-align: justify-all; color: rgb(26, 25, 25); font-size: 15px;">© 2022 Nur Maisarah Binti Rushdan</p>
            <p style="text-align: justify-all; color: rgb(8, 7, 7); font-size: 15px;">This website are for the purpose of assignment on HTML only.</p>
            <p style="text-align: justify-all; color: rgb(8, 7, 7); font-size: 15px;">Recommended browser Google Chrome. Resolution 1366 X 768.</p>
            <p style="text-align: justify-all; color: rgb(8, 7, 7); font-size: 15px;"> Last update: June 16, 2022</p>
        </div></table>





<style>body {cursor:url(http://3.bp.blogspot.com/-6QcKY94NX6c/Tj27hU529uI/AAAAAAAAAus/P2etkytO-ik/s1600/blackmustache-LyssaSecret.png), url(http://3.bp.blogspot.com/-6QcKY94NX6c/Tj27hU529uI/AAAAAAAAAus/P2etkytO-ik/s1600/blackmustache-LyssaSecret.png), auto;} </style><a href="ffile:///C:/Users/User/Desktop/311/index.html" target=_blank><div style="height: 50px; width: 50px; position: absolute; top: 0px; left: 0px;"> </div></a>

</body>
</html> 